-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 13, 2022 at 04:58 PM
-- Server version: 10.4.19-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbhis`
--
CREATE DATABASE IF NOT EXISTS `dbhis` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `dbhis`;

-- --------------------------------------------------------

--
-- Table structure for table `bill`
--

CREATE TABLE `bill` (
  `bill_uid` varchar(64) NOT NULL,
  `rn` varchar(11) NOT NULL,
  `status_code` varchar(20) NOT NULL,
  `status_description` varchar(100) NOT NULL,
  `class` varchar(20) NOT NULL,
  `daily_ward_cost` decimal(10,2) NOT NULL,
  `department_code` varchar(20) DEFAULT NULL,
  `department_name` varchar(50) DEFAULT NULL,
  `is_free` tinyint(1) NOT NULL DEFAULT 0,
  `collection_center_code` varchar(20) DEFAULT NULL,
  `nurse_responsible` varchar(20) DEFAULT NULL,
  `bill_generation_datetime` datetime DEFAULT NULL,
  `generation_responsible_uid` varchar(64) DEFAULT NULL,
  `bill_generation_billable_sum_rm` decimal(10,2) DEFAULT NULL,
  `bill_generation_final_fee_rm` decimal(10,2) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `bill_print_responsible_uid` varchar(64) DEFAULT NULL,
  `bill_print_datetime` datetime DEFAULT NULL,
  `final_ward_datetime` datetime DEFAULT NULL,
  `bill_print_id` varchar(20) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `cancellation`
--

CREATE TABLE `cancellation` (
  `cancellation_uid` varchar(64) NOT NULL,
  `table` varchar(64) NOT NULL,
  `reason` varchar(100) NOT NULL,
  `replacement_uid` varchar(64) DEFAULT NULL,
  `responsible_uid` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `fpp`
--

CREATE TABLE `fpp` (
  `fpp_uid` varchar(64) NOT NULL,
  `kod` varchar(64) NOT NULL,
  `bill_uid` varchar(64) NOT NULL,
  `name` varchar(200) NOT NULL,
  `additional_details` varchar(200) NOT NULL,
  `min_cost_per_unit` decimal(10,2) NOT NULL,
  `cost_per_unit` decimal(10,2) NOT NULL,
  `max_cost_per_unit` decimal(10,2) NOT NULL,
  `number_of_units` int(11) NOT NULL,
  `total_cost` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `lookup_department`
--

CREATE TABLE `lookup_department` (
  `department_uid` varchar(64) NOT NULL,
  `department_code` varchar(20) NOT NULL,
  `department_name` varchar(100) NOT NULL,
  `phone_number` varchar(100) DEFAULT NULL,
  `address1` varchar(300) DEFAULT NULL,
  `address2` varchar(100) DEFAULT NULL,
  `address3` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lookup_department`
--


-- --------------------------------------------------------

--
-- Table structure for table `lookup_fpp`
--

CREATE TABLE `lookup_fpp` (
  `kod` varchar(64) NOT NULL,
  `name` varchar(200) NOT NULL,
  `min_cost_per_unit` decimal(10,2) NOT NULL,
  `max_cost_per_unit` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `lookup_general`
--

CREATE TABLE `lookup_general` (
  `lookup_general_uid` varchar(64) NOT NULL,
  `code` varchar(20) NOT NULL,
  `category` varchar(20) NOT NULL,
  `name` varchar(50) NOT NULL,
  `long_description` varchar(100) NOT NULL,
  `recommend` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lookup_general`
--


-- --------------------------------------------------------

--
-- Table structure for table `lookup_status`
--

CREATE TABLE `lookup_status` (
  `status_uid` varchar(64) NOT NULL,
  `status_code` varchar(20) NOT NULL,
  `status_description` varchar(100) NOT NULL,
  `class_1a_ward_cost` decimal(10,2) NOT NULL,
  `class_1b_ward_cost` decimal(10,2) NOT NULL,
  `class_1c_ward_cost` decimal(10,2) NOT NULL,
  `class_2_ward_cost` decimal(10,2) NOT NULL,
  `class_3_ward_cost` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lookup_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `lookup_treatment`
--

CREATE TABLE `lookup_treatment` (
  `treatment_uid` varchar(64) NOT NULL,
  `treatment_code` varchar(20) NOT NULL,
  `treatment_name` varchar(200) NOT NULL,
  `class_1_cost_per_unit` decimal(10,2) NOT NULL,
  `class_2_cost_per_unit` decimal(10,2) NOT NULL,
  `class_3_cost_per_unit` decimal(10,2) NOT NULL,
  `class_Daycare_FPP_per_unit` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lookup_treatment`
--


-- --------------------------------------------------------

--
-- Table structure for table `lookup_ward`
--

CREATE TABLE `lookup_ward` (
  `ward_uid` varchar(64) NOT NULL,
  `ward_code` varchar(20) NOT NULL,
  `ward_name` varchar(50) NOT NULL,
  `sex` varchar(20) DEFAULT NULL,
  `min_age` int(11) DEFAULT NULL,
  `max_age` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lookup_ward`
--


-- --------------------------------------------------------

--
-- Table structure for table `new_user`
--

CREATE TABLE `new_user` (
  `user_uid` varchar(64) NOT NULL,
  `username` varchar(100) NOT NULL,
  `user_password` varchar(64) NOT NULL,
  `role_cashier` tinyint(1) NOT NULL DEFAULT 0,
  `role_clerk` tinyint(1) NOT NULL DEFAULT 0,
  `role_admin` tinyint(1) NOT NULL DEFAULT 0,
  `role_guest_print` tinyint(1) NOT NULL,
  `Case_Note` varchar(64) DEFAULT NULL,
  `Registration` varchar(64) DEFAULT NULL,
  `Charge_Sheet` varchar(64) DEFAULT NULL,
  `Sticker_Label` varchar(64) DEFAULT NULL,
  `retire` tinyint(1) NOT NULL DEFAULT 0,
  `authKey` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `new_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `patient_admission`
--

CREATE TABLE `patient_admission` (
  `rn` varchar(11) NOT NULL,
  `entry_datetime` datetime NOT NULL,
  `patient_uid` varchar(64) NOT NULL,
  `initial_ward_code` varchar(20) NOT NULL,
  `initial_ward_class` varchar(20) NOT NULL,
  `reference` varchar(200) DEFAULT NULL,
  `medical_legal_code` tinyint(1) DEFAULT 0,
  `guarantor_name` varchar(200) DEFAULT NULL,
  `guarantor_nric` varchar(20) DEFAULT NULL,
  `guarantor_phone_number` varchar(100) DEFAULT NULL,
  `guarantor_email` varchar(100) DEFAULT NULL,
  `type` varchar(20) NOT NULL,
  `reminder1` date DEFAULT NULL,
  `reminder2` date DEFAULT NULL,
  `reminder3` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `patient_information`
--

CREATE TABLE `patient_information` (
  `patient_uid` varchar(64) NOT NULL,
  `first_reg_date` date NOT NULL,
  `nric` varchar(20) DEFAULT NULL,
  `nationality` varchar(20) DEFAULT NULL,
  `name` varchar(200) DEFAULT NULL,
  `sex` varchar(20) DEFAULT NULL,
  `race` varchar(20) DEFAULT NULL,
  `phone_number` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `address1` varchar(100) DEFAULT NULL,
  `address2` varchar(100) DEFAULT NULL,
  `address3` varchar(100) DEFAULT NULL,
  `job` varchar(20) DEFAULT NULL,
  `DOB` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `patient_next_of_kin`
--

CREATE TABLE `patient_next_of_kin` (
  `nok_uid` varchar(64) NOT NULL,
  `patient_uid` varchar(64) NOT NULL,
  `nok_name` varchar(200) DEFAULT NULL,
  `nok_relationship` varchar(20) DEFAULT NULL,
  `nok_phone_number` varchar(100) DEFAULT NULL,
  `nok_email` varchar(100) DEFAULT NULL,
  `nok_address1` varchar(100) DEFAULT NULL,
  `nok_address2` varchar(100) DEFAULT NULL,
  `nok_address3` varchar(100) DEFAULT NULL,
  `nok_datetime_updated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `pekeliling_import`
--

CREATE TABLE `pekeliling_import` (
  `pekeliling_uid` varchar(64) NOT NULL,
  `upload_datetime` datetime NOT NULL,
  `approval1_responsible_uid` varchar(64) DEFAULT NULL,
  `approval2_responsible_uid` varchar(64) DEFAULT NULL,
  `file_import` varchar(100) NOT NULL,
  `lookup_type` varchar(32) NOT NULL,
  `error` varchar(2000) DEFAULT NULL,
  `scheduled_datetime` datetime DEFAULT NULL,
  `executed_datetime` datetime DEFAULT NULL,
  `execute_responsible_uid` varchar(64) DEFAULT NULL,
  `update_type` varchar(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `receipt`
--

CREATE TABLE `receipt` (
  `receipt_uid` varchar(64) NOT NULL,
  `rn` varchar(64) NOT NULL,
  `receipt_type` varchar(20) NOT NULL,
  `receipt_content_sum` decimal(10,2) NOT NULL,
  `receipt_content_bill_id` varchar(20) DEFAULT NULL,
  `receipt_content_description` varchar(100) DEFAULT NULL,
  `receipt_content_datetime_paid` datetime NOT NULL,
  `receipt_content_payer_name` varchar(200) NOT NULL,
  `receipt_content_payment_method` varchar(20) NOT NULL,
  `payment_method_number` varchar(30) DEFAULT NULL,
  `receipt_responsible` varchar(64) NOT NULL,
  `receipt_serial_number` varchar(20) DEFAULT NULL,
  `kod_akaun` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `reminder_letter`
--

CREATE TABLE `reminder_letter` (
  `batch_date` date NOT NULL,
  `reminder1count` int NOT NULL,
  `reminder2count` int NOT NULL,
  `reminder3count` int NOT NULL,
  `responsible_uid` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `serial_number`
--

CREATE TABLE `serial_number` (
  `serial_name` varchar(11) NOT NULL,
  `prepend` varchar(11) NOT NULL,
  `digit_length` int(8) NOT NULL,
  `running_value` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `serial_number`
--


-- --------------------------------------------------------

--
-- Table structure for table `treatment_details`
--

CREATE TABLE `treatment_details` (
  `treatment_details_uid` varchar(64) NOT NULL,
  `bill_uid` varchar(64) NOT NULL,
  `treatment_code` varchar(20) NOT NULL,
  `treatment_name` varchar(50) NOT NULL,
  `item_per_unit_cost_rm` decimal(10,2) NOT NULL,
  `item_count` int(11) NOT NULL,
  `item_total_unit_cost_rm` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `variable`
--

CREATE TABLE `variable` (
  `read_only` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `variable`
--


-- --------------------------------------------------------

--
-- Table structure for table `ward`
--

CREATE TABLE `ward` (
  `ward_uid` varchar(64) NOT NULL,
  `bill_uid` varchar(64) NOT NULL,
  `ward_code` varchar(20) NOT NULL,
  `ward_name` varchar(50) NOT NULL,
  `ward_start_datetime` datetime NOT NULL,
  `ward_end_datetime` datetime NOT NULL,
  `ward_number_of_days` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `receipt_bill_procedure` (IN `rn` VARCHAR(11))   BEGIN

   SELECT receipt.rn, receipt.receipt_content_datetime_paid, receipt.receipt_content_sum, receipt.receipt_type, 	receipt.receipt_content_payment_method, receipt.receipt_content_payer_name, receipt.receipt_serial_number, receipt.receipt_content_description, receipt.receipt_responsible FROM receipt WHERE receipt.rn = rn
    UNION
    SELECT bill.rn, bill.bill_generation_datetime, bill.bill_generation_billable_sum_rm, null, null, null, bill.bill_print_id, null, bill.generation_responsible_uid FROM bill WHERE bill.deleted = 0 AND bill.rn = rn AND bill.bill_generation_datetime is not null;

    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `reminder_batch_select` (IN `MIN_DATE` DATE, IN `MAX_DATE` DATE, IN `responsible_uid_` VARCHAR(64))   BEGIN

SET @r1MIN_DATE = DATE_ADD(MIN_DATE, INTERVAL -14 DAY);
SET @r2MIN_DATE = DATE_ADD(MIN_DATE, INTERVAL -28 DAY);
SET @r3MIN_DATE = DATE_ADD(MIN_DATE, INTERVAL -42 DAY);
SET @r1MAX_DATE = DATE_ADD(MAX_DATE, INTERVAL -14 DAY);
SET @r2MAX_DATE = DATE_ADD(MAX_DATE, INTERVAL -28 DAY);
SET @r3MAX_DATE = DATE_ADD(MAX_DATE, INTERVAL -42 DAY);

UPDATE patient_admission SET reminder1 = CAST('9999-12-31' AS DATE) WHERE patient_admission.rn IN (		   
    SELECT _relevantBills.rn
		FROM 
			((SELECT rn, CONVERT(bill.final_ward_datetime,DATE) AS discharge_date, bill_generation_billable_sum_rm 						
				FROM bill 
				WHERE (bill.deleted = 0 AND !ISNULL(bill.bill_generation_datetime)) 
				AND (CONVERT(bill.final_ward_datetime,DATE) >= @r1MIN_DATE AND CONVERT(bill.final_ward_datetime,DATE) <= @r1MAX_DATE)   	
				)AS _relevantBills)
			LEFT OUTER JOIN
			((SELECT rn, SUM(CASE WHEN receipt.receipt_type = 'refund' THEN - receipt_content_sum ELSE receipt_content_sum END) AS receipt_sum 
				FROM receipt 
				WHERE receipt.receipt_uid NOT IN (SELECT cancellation_uid FROM cancellation) 
					AND (CONVERT(receipt_content_datetime_paid,DATE) <= @r1MAX_DATE)													
				GROUP BY rn)
   				 AS _payments)
    	ON _relevantBills.rn = _payments.rn
		WHERE (-_relevantBills.bill_generation_billable_sum_rm + COALESCE(_payments.receipt_sum,0)) <0);

UPDATE patient_admission SET reminder2 = CAST('9999-12-31' AS DATE) WHERE patient_admission.rn IN (		   
    SELECT _relevantBills.rn
		FROM 
			((SELECT rn, CONVERT(bill.final_ward_datetime,DATE) AS discharge_date, bill_generation_billable_sum_rm 						
				FROM bill 
				WHERE (bill.deleted = 0 AND !ISNULL(bill.bill_generation_datetime)) 
				AND (CONVERT(bill.final_ward_datetime,DATE) >= @r2MIN_DATE AND CONVERT(bill.final_ward_datetime,DATE) <= @r2MAX_DATE)   	
				)AS _relevantBills)
			LEFT OUTER JOIN
			((SELECT rn, SUM(CASE WHEN receipt.receipt_type = 'refund' THEN - receipt_content_sum ELSE receipt_content_sum END) AS receipt_sum 
				FROM receipt 
				WHERE receipt.receipt_uid NOT IN (SELECT cancellation_uid FROM cancellation) 
					AND (CONVERT(receipt_content_datetime_paid,DATE) <= @r2MAX_DATE)													
				GROUP BY rn)
   				 AS _payments)
    	ON _relevantBills.rn = _payments.rn
		WHERE (-_relevantBills.bill_generation_billable_sum_rm + COALESCE(_payments.receipt_sum,0)) <0);
        
UPDATE patient_admission SET reminder3 = CAST('9999-12-31' AS DATE) WHERE patient_admission.rn IN (		   
    SELECT _relevantBills.rn
		FROM 
			((SELECT rn, CONVERT(bill.final_ward_datetime,DATE) AS discharge_date, bill_generation_billable_sum_rm 						
				FROM bill 
				WHERE (bill.deleted = 0 AND !ISNULL(bill.bill_generation_datetime)) 
				AND (CONVERT(bill.final_ward_datetime,DATE) >= @r3MIN_DATE AND CONVERT(bill.final_ward_datetime,DATE) <= @r3MAX_DATE)   	
				)AS _relevantBills)
			LEFT OUTER JOIN
			((SELECT rn, SUM(CASE WHEN receipt.receipt_type = 'refund' THEN - receipt_content_sum ELSE receipt_content_sum END) AS receipt_sum 
				FROM receipt 
				WHERE receipt.receipt_uid NOT IN (SELECT cancellation_uid FROM cancellation) 
					AND (CONVERT(receipt_content_datetime_paid,DATE) <= @r3MAX_DATE)													
				GROUP BY rn)
   				 AS _payments)
    	ON _relevantBills.rn = _payments.rn
		WHERE (-_relevantBills.bill_generation_billable_sum_rm + COALESCE(_payments.receipt_sum,0)) <0);        
        

set @count1 = (SELECT COUNT(reminder1) FROM patient_admission WHERE reminder1 = CAST('9999-12-31' AS DATE));
SET @count2 = (SELECT COUNT(reminder2) FROM patient_admission WHERE reminder2 = CAST('9999-12-31' AS DATE));
SET @count3 = (SELECT COUNT(reminder3) FROM patient_admission WHERE reminder3 = CAST('9999-12-31' AS DATE));


UPDATE reminder_letter SET reminder1count = @count1, reminder2count = @count2, reminder3count = @count3, responsible_uid = responsible_uid_ WHERE batch_date = CAST('9999-12-31' AS DATE);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `transaction_records` (IN `pid` VARCHAR(64))   BEGIN

	SELECT receipt.rn, receipt.receipt_content_datetime_paid, receipt.receipt_content_sum, receipt.receipt_type, 	receipt.receipt_content_payment_method, receipt.receipt_content_payer_name, receipt.receipt_serial_number, receipt.receipt_content_description, receipt.receipt_responsible
	FROM receipt
	INNER JOIN patient_admission 
    ON patient_admission.rn = receipt.rn
    INNER JOIN patient_information
    ON patient_information.patient_uid = patient_admission.patient_uid
    WHERE patient_information.patient_uid = pid
    
    UNION
     
    SELECT bill.rn, bill.bill_generation_datetime, bill.bill_generation_billable_sum_rm, null, null, null, bill.bill_print_id, null, bill.generation_responsible_uid 
    FROM bill 
    INNER JOIN patient_admission 
    ON patient_admission.rn = bill.rn
    INNER JOIN patient_information
    ON patient_information.patient_uid = patient_admission.patient_uid
    WHERE patient_information.patient_uid = pid 
    AND bill.deleted = 0 AND bill.bill_generation_datetime is not null;
    
 
END$$

DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bill`
--
ALTER TABLE `bill`
  ADD PRIMARY KEY (`bill_uid`),
  ADD KEY `rn` (`rn`);

--
-- Indexes for table `cancellation`
--
ALTER TABLE `cancellation`
  ADD PRIMARY KEY (`cancellation_uid`);

--
-- Indexes for table `fpp`
--
ALTER TABLE `fpp`
  ADD PRIMARY KEY (`fpp_uid`) USING BTREE,
  ADD KEY `bill_uid` (`bill_uid`);

--
-- Indexes for table `lookup_department`
--
ALTER TABLE `lookup_department`
  ADD PRIMARY KEY (`department_uid`),
  ADD UNIQUE KEY `department_code` (`department_code`);

--
-- Indexes for table `lookup_fpp`
--
ALTER TABLE `lookup_fpp`
  ADD PRIMARY KEY (`kod`);

--
-- Indexes for table `lookup_general`
--
ALTER TABLE `lookup_general`
  ADD PRIMARY KEY (`lookup_general_uid`);

--
-- Indexes for table `lookup_status`
--
ALTER TABLE `lookup_status`
  ADD PRIMARY KEY (`status_uid`),
  ADD UNIQUE KEY `status_code` (`status_code`);

--
-- Indexes for table `lookup_treatment`
--
ALTER TABLE `lookup_treatment`
  ADD PRIMARY KEY (`treatment_uid`),
  ADD UNIQUE KEY `treatment_code` (`treatment_code`);

--
-- Indexes for table `lookup_ward`
--
ALTER TABLE `lookup_ward`
  ADD PRIMARY KEY (`ward_uid`),
  ADD UNIQUE KEY `ward_code` (`ward_code`);

--
-- Indexes for table `new_user`
--
ALTER TABLE `new_user`
  ADD PRIMARY KEY (`user_uid`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `user_uid` (`user_uid`);

--
-- Indexes for table `patient_admission`
--
ALTER TABLE `patient_admission`
  ADD PRIMARY KEY (`rn`),
  ADD KEY `patient_uid` (`patient_uid`);

--
-- Indexes for table `patient_information`
--
ALTER TABLE `patient_information`
  ADD PRIMARY KEY (`patient_uid`);

--
-- Indexes for table `patient_next_of_kin`
--
ALTER TABLE `patient_next_of_kin`
  ADD PRIMARY KEY (`nok_uid`),
  ADD KEY `patient_uid` (`patient_uid`);

--
-- Indexes for table `pekeliling_import`
--
ALTER TABLE `pekeliling_import`
  ADD PRIMARY KEY (`pekeliling_uid`);

--
-- Indexes for table `receipt`
--
ALTER TABLE `receipt`
  ADD PRIMARY KEY (`receipt_uid`),
  ADD KEY `rn` (`rn`);

--
-- Indexes for table `reminder_letter`
--
ALTER TABLE `reminder_letter`
  ADD PRIMARY KEY (`batch_date`);

--
-- Indexes for table `serial_number`
--
ALTER TABLE `serial_number`
  ADD PRIMARY KEY (`serial_name`);

--
-- Indexes for table `treatment_details`
--
ALTER TABLE `treatment_details`
  ADD PRIMARY KEY (`treatment_details_uid`),
  ADD KEY `bill_uid` (`bill_uid`);

--
-- Indexes for table `variable`
--
ALTER TABLE `variable`
  ADD PRIMARY KEY (`read_only`);

--
-- Indexes for table `ward`
--
ALTER TABLE `ward`
  ADD PRIMARY KEY (`ward_uid`),
  ADD KEY `bill_uid` (`bill_uid`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `bill`
--
ALTER TABLE `bill`
  ADD CONSTRAINT `bill_ibfk_1` FOREIGN KEY (`rn`) REFERENCES `patient_admission` (`rn`);

--
-- Constraints for table `fpp`
--
ALTER TABLE `fpp`
  ADD CONSTRAINT `fpp_ibfk_1` FOREIGN KEY (`bill_uid`) REFERENCES `bill` (`bill_uid`);

--
-- Constraints for table `patient_admission`
--
ALTER TABLE `patient_admission`
  ADD CONSTRAINT `patient_admission_ibfk_1` FOREIGN KEY (`patient_uid`) REFERENCES `patient_information` (`patient_uid`);

--
-- Constraints for table `patient_next_of_kin`
--
ALTER TABLE `patient_next_of_kin`
  ADD CONSTRAINT `patient_next_of_kin_ibfk_1` FOREIGN KEY (`patient_uid`) REFERENCES `patient_information` (`patient_uid`);

--
-- Constraints for table `receipt`
--
ALTER TABLE `receipt`
  ADD CONSTRAINT `receipt_ibfk_1` FOREIGN KEY (`rn`) REFERENCES `patient_admission` (`rn`);

--
-- Constraints for table `treatment_details`
--
ALTER TABLE `treatment_details`
  ADD CONSTRAINT `treatment_details_ibfk_1` FOREIGN KEY (`bill_uid`) REFERENCES `bill` (`bill_uid`);

--
-- Constraints for table `ward`
--
ALTER TABLE `ward`
  ADD CONSTRAINT `ward_ibfk_1` FOREIGN KEY (`bill_uid`) REFERENCES `bill` (`bill_uid`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
